reMarkable/github-action-ctest/action.yml
name: 'reMarkable ctest'
description: 'GitHub Action to post result of ctest runs as comments'
author: 'reMarkable'
inputs:
  logfile:
    required: true
    description: 'The ctest log'
    default: 'build/ctest.log'
  github-token:
    description: The GitHub token used to create an authenticated client
    default: ${{ github.token }}
    required: false
  platform:
    description: Description of where the tests were run
    default: Unknown OS (please set platform)
    required: false
runs:
  using: 'node12'
  main: 'dist/index.js'

reMarkable/github-action-ctest/.github/workflows/test.yml
- uses: ./
  with:
    logfile: __tests__/data/ctest_fail.log
    platform: "That Ubuntu test machine"